<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>au.com.factions</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.factions</groupId>
    <artifactId>spawn</artifactId>
    <name>Spawn</name>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>target</directory>
        <finalName>spawn</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>au.com.factions</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>